+phones
  $sectionPadding: 1rem
  section
    padding: $sectionPadding
  .section.one
    +flex-direction(column-reverse)
    +align-items(flex-start)
    +align-content(flex-start)
    +justify-content(flex-end)
    h2
      font-size: 0.9rem
      text-align: center
      margin-bottom: 0.3rem
    p
      font-size: 1rem
      //margin: 0.4rem
  .iphone_1
    width: 50%
    margin: 0 auto
    display: block
  .cost_logo
    width: 80%
    margin: 0 auto
    display: block
  .hatcx-logo
    max-width: 6rem
    margin-left: 0.3rem
