// ^*^*^*^*^*^*^*^*^ Section 1
.section.one
  background-color: white
  background-image: url(/img/bg_s1.png)
  background-size: cover
  background-attachment: fixed
  +display(flex)
  +align-items(center)
  +justify-content(center)
  color: $denim
  text-align: right
  +phones
    text-align: center
    +flex-direction(column-reverse)
    +align-items(flex-start)
    +align-content(flex-start)
    +justify-content(flex-end)

  h2
    font-family: $body-font
    font-size: 3rem
    font-weight: normal
    +phones
      font-size: 1rem
      text-align: center
      margin-bottom: 0.3rem
  p
    font-size: 2.5rem
    +phones
      font-size: 1rem
      font-weight: normal
      margin-top: 0.5rem
      margin-bottom: 2rem

.cost_logo
  max-width: +rem(1500px)
  +phones
    width: 80%
    margin: 0 auto
    display: block
.hatcx-logo
  max-width: +rem(150px)
  width: 100%
  display: inline-block
  margin-left: 1rem
  +phones
    max-width: 6rem
    margin-left: 0.3rem
  &:hover
    svg
      fill: $sky
  svg
    fill: $denim
    position: relative
    top: 0.4rem
    +transition(0.3s)
// Big main iphone shot
.spaced
  perspective: 150px
.iphone_1
  width: 100%
  max-width: 44rem
  +phones
    width: 40%
    margin: 0 auto
    display: block
.fp-viewing-hero
  .iphone_1
    animation: spaced 1s linear


@keyframes spaced
  0%
    +transform(translateZ(1px))
    //+filter(drop-shadow(0px 0px 15px rgba(0,0,0,0.2)))
  50%
    +transform(translateZ(5px))
    //+filter(drop-shadow(0px 0px 0px rgba(0,0,0,0.6)))
  100%
    +transform(translateZ(1px))
    //+filter(drop-shadow(0px 0px 15px rgba(0,0,0,0.2hatc)) rotate(0deg))
