.s4
  background-color: $teal
  background-image: url(../img/bg_s1.png)
  background-size: cover
  background-position: center
  color: white
  font-size: 2rem
  +display(flex)
  +justify-content(center)
  +align-items(center)
  +flex-direction(column)
  p
    text-align: center
    line-height: 2
